{
  "name": "onchain-toolkit",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for onchain toolkit with smart contracts and frontend",
  "scripts": {
    "contracts:compile": "pnpm --filter @onchain-toolkit/contracts compile",
    "contracts:test": "pnpm --filter @onchain-toolkit/contracts test",
    "contracts:deploy": "pnpm --filter @onchain-toolkit/contracts deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
